<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\youtube-dl-net\YoutubeDL.csproj" />
    <ProjectReference Include="..\YoutubeDL.Python\YoutubeDL.Python.csproj" />
  </ItemGroup>

</Project>
