<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>YoutubeDL</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>YoutubeDL</AssemblyName>
    <Authors>YoutubeDL Team</Authors>
    <Version>0.0.1</Version>
    <Copyright>©SnGmng 2019, ©YoutubeDL .NET Team, ©ytdl-org Team</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;PYCOMAT</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Update="YoutubeDL.MSBuild.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDL.MSBuild\YoutubeDL.MSBuild.csproj" />
  </ItemGroup>

  <UsingTask AssemblyFile="YoutubeDL.MSBuild.dll" TaskName="DescriptionTask" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="BeforeBuild">
    <DescriptionTask>
    </DescriptionTask>
  </Target>
  -->

</Project>
